{
	"logo": {
	 "type": "kitty",
         "source": "~/.config/fastfetch/fetch3.jpg",
	 "width": 17,
         "height": 9
	},
	"display": {
        "separator": " -> ",
	  "constants": [
            " "
        ]
},
        "modules": [
	{
            "type": "os",
            "key": "{$1}",
            "keyColor": "blue"
        },
	{
	    "type": "kernel",
            "key": "{$1}",
            "keyColor": "cyan"
        },
	{
	    "type": "packages",
            "key": "{$1}󰏖",
            "keyColor": "red"
        },
	{
            "type": "wm",
            "key": "{$1}",
            "keyColor": "yellow"
        },
	{
            "type": "cpu",
            "key": "{$1}󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "{$1}󰍛",
            "keyColor": "Magenta"
        },
        {
            "type": "memory",
            "key": "{$1}󰑭",
            "keyColor": "White"
        }
    ]
}
