* {
    background-color: @background;
    color: @foreground;

   font: "JetBrainsMono nerd font Bold 11";
}

window {
    width: 420px;
    height: 332px;
    border: 2;
    border-radius: 10;
    border-color: @color1;
}

mainbox {
   background-color: transparent;
   padding: 20px;
   children: [ "inputbar", "message", "mode-switcher", "listview" ];
}

message {
    padding: 5px;
}

inputbar {
    text-color: @foreground;
    padding: 6px;
    margin: 10px;
    background-color: @background;
    border-radius: 10px;
    border-color: @color1;
    border: 2;
}

entry,prompt,case-indicator {
  text-font: inherit;
  text-color: @foreground;
  background-color: transparent;
}

listview {
    lines: 6;
    padding: 8px;
    background-color: transparent;
    border: 2;
    border-color: @color1;
    border-radius: 10px;
}

prompt {
    enabled: true;
    background-color: transparent;
    text-color: inherit;
}


element {
    padding: 8px;
    color: @foreground;
    font: inherit;
    border-radius: 5;
    background-color: transparent;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
   background-color: @color1;
   color: @background;
}

element-text, element-icon {
    background-color: inherit;
    color: inherit;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"
